<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/frame"
    android:background="@color/colorAccent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgHinhBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/frameLayoutHinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBackgroudDangNhap"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtSoHinhBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+19"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />
    </FrameLayout>


</FrameLayout>